spring.cache.type=none
exomiser.data-directory=.
exomiser.hg19.data-version=2302
exomiser.hg38.data-version=2302
exomiser.phenotype.data-version=2302
exomiser.hg19.variant-white-list-path=${exomiser.hg19.data-version}_hg19_clinvar_whitelist.tsv.gz
exomiser.hg38.variant-white-list-path=${exomiser.hg38.data-version}_hg38_clinvar_whitelist.tsv.gz
